# SplashWaterDelivery-SpringBoot

./: .classpath  pom.xml
Postman/: Splash Endpoints.postman_collection.json
Splash/: .project  pom.xml
Splash/src/main/java/com/splash/: SecurityUtils.java  SplashApplication.java  WebSecurityConfigurer.java
Splash/src/main/java/com/splash/Splash/: SplashApplication.java
Splash/src/main/java/com/splash/common/: BasicAction.java
Splash/src/main/java/com/splash/configuration/: ConfigurationClass.java
Splash/src/main/java/com/splash/controller/: UserController.java
Splash/src/main/java/com/splash/controller/auth/login/: LoginController.java  LoginRequest.java  LoginResponse.java
Splash/src/main/java/com/splash/controller/base/: BaseController.java  BaseService.java
Splash/src/main/java/com/splash/controller/encode/: EncodingController.java  EncodingResponse.java
Splash/src/main/java/com/splash/dao/: UserDAO.java  UserDAOImpl.java
Splash/src/main/java/com/splash/domain/: ApiException.java  ErrorCodeResponse.java  ErrorResponse.java
Splash/src/main/java/com/splash/domain/constants/: ApiStatusCodes.java  AppConstants.java  ErrorMessages.java
Splash/src/main/java/com/splash/domain/entity/: ClientDelivery.java  ClientEntity.java  OrderEntity.java  PaymentEntity.java  RequestEntity.java  SmsEntity.java  UserEntity.java  VendorEntity.java
Splash/src/main/java/com/splash/entity/model/: ErrorResponse.java  LoginForm.java  MyUserDetails.java  SummaryDaily.java  UserDetialCredentials.java
Splash/src/main/java/com/splash/entity/mysql/: ClientEntity.java  OrderEntity.java  PaymentEntity.java  RequestEntity.java  UserEntity.java  VendorEntity.java
Splash/src/main/java/com/splash/infrastructure/security/: UserDetailsServiceImpl.java
Splash/src/main/java/com/splash/infrastructure/security/jwt/: JwtUtils.java
Splash/src/main/java/com/splash/repository/: ClientRepository.java  OrderRepository.java  UserRepository.java
Splash/src/main/java/com/splash/service/: ClientDetails.java  LoginService.java  SignupService.java  UserServiceImpl.java  VendorService.java
Splash/src/main/java/com/splash/service/impl/: SignupServiceImpl.java  VendorServiceImpl.java
Splash/src/main/java/com/splash/services/: UserService.java  UserServiceImpl.java
Splash/src/main/java/com/splash/utils/: Utils.java
Splash/src/main/resources/: application.properties
Splash/src/test/java/com/example/Splash/: SplashApplicationTests.java
Splash/src/test/java/com/splash/controller/: ControllerTest.java
src/main/java/com/splash/: GlobalExceptionHandler.java
src/main/java/com/splash/common/: ParameterizedAction.java
src/main/java/com/splash/common/configuration/: JwtConfiguration.java
src/main/java/com/splash/controller/: ReportController.java  UserController.java
src/main/java/com/splash/controller/auth/login/: LoginController.java  LoginResponse.java
src/main/java/com/splash/controller/auth/signup/: SignupController.java  SignupRequest.java  SignupResponse.java
src/main/java/com/splash/controller/encode/: EncodingRequest.java
src/main/java/com/splash/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/splash/domain/: SuccessResponse.java
src/main/java/com/splash/domain/constants/: ApiStatusCodes.java  AppConstants.java  ErrorMessages.java
src/main/java/com/splash/domain/entity/: AppParamsEntity.java  ClientDelivery.java  ClientEntity.java  ClientTotalDetail.java  FinanceEntitiy.java  MonthlyBill.java  OrderEntity.java  PaymentEntity.java  RequestEntity.java  SmsEntity.java  User.java  UserEntity.java  VendorEntity.java
src/main/java/com/splash/entity/model/: ClientDetails.java  SummaryDaily.java  SummaryDelivery.java  SummaryMonthly.java  UserForm.java
src/main/java/com/splash/enums/: ErrorEnums.java  Status.java
src/main/java/com/splash/infrastructure/security/jwt/: JwtRequestFilter.java  JwtUtilsImpl.java
src/main/java/com/splash/repository/: AppParamRepository.java  ClientRepository.java  FinanceRepository.java  OrderRepository.java  SmsRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/splash/service/: LoginService.java  ReportService.java  UserService.java  UserServiceImpl.java  VendorService.java
src/main/java/com/splash/service/impl/: LoginServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/splash/utils/: Constants.java  UtilBeans.java  Utils.java
src/main/resources/: application.properties  invoice.jrxml  splashInvoice.jrxml
