spring.datasource.url=jdbc:mysql://192.185.93.103/worthywa_splash?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sslMode=DISABLED
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=worthywa_server
spring.datasource.password=abc123xyz
spring.datasource.hikari.max-lifetime=60000

## Json Formatting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## Jwt Configurations
splash-sign.jwt.secret=uIpJXXiANpf9lk1HZQOxA0QpcYQKEruV

# 24 Hours (in milli-seconds)
splash-sign.jwt.expiry=86400000
