spring.datasource.url=jdbc:mysql://35.244.59.80:3306/splash
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=splashserver
spring.datasource.password=Abc!23456

## Json Formatting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## Jwt Configurations
splash-sign.jwt.secret=uIpJXXiANpf9lk1HZQOxA0QpcYQKEruV

# 24 Hours (in milli-seconds)
splash-sign.jwt.expiry=86400000
